buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    ext.kotlin_version = '1.2.10'

    repositories {
		jcenter()
    }
}
