apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.1"
    
    sourceSets {
        main {
            assets.srcDirs = ['../sample-hiyori']
        }
    }

    defaultConfig {
        applicationId "moe.leekcake.hellocubism"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        arm {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    aaptOptions {
        noCompress 'png', 'moc3'
    }
    externalNativeBuild {
        cmake {
            path rootProject.file('CMakeLists.txt').absolutePath
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(':sample')
}
repositories {
    mavenCentral()
}
